{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@loaders/*": ["src/loaders/*"],
      "@models/*": ["src/models/*"],
      "@util/*": ["src/util/*"]
    }
  }
}